<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>Сайт</title>
	<link rel="stylesheet" href="CSS/main.css">
	<link href="https://fonts.googleapis.com/css2?family=Montserrat&family=Russo+One &display=swap" rel="stylesheet">
</head>
<body>
	<div class="main-headers">
		<h1>Lynx Fight Club</h1>
	</div>
	<div>
		<table class="menu">
			<tr>
				<td><a href="index.html"><button>Главная</button></a></td>
				<td><a href="about_sport.html"><button>О тайском боксе</button></a></td>
				<td><a href="trainings.html"><button>Занятия</button></a></td>
				<td><a href="equipment.html"><button>Экипировка</button></a></td>
				<td><a href="aboutme.html"><button>О создателе</button></a></td>
			</tr>
		</table>
	</div>
	<div class="content">
			<h3><p>Создатель сайта</p></h3>
		<div class="me">	
			<p>Меня зовут Хотеева Диана, мне 15 лет.</p>
			<p>У меня много интересов. Я занимаюсь спортом (тайским боксом), а также с детства увлекаюсь творчеством.</p>
			<p>На данный момент, я четвертый год занимаюсь в художественной школе.</p>
			<p>Второй год посещаю кружок 3д моделирования и уже выполнила несколько серьезных проектов.</p>
			<p>В школе учусь на отлично, люблю заниматься проектной деятельностью.</p>
			<p>Недавно я начала задумываться о своей будущей профессии и поняла, что хочу связать жизнь с графическим дизайном и созданием сайтов.
			</p>
			<p>Я считаю, что данный курс - это отличная возможность сделать шаг навстречу своей цели.</p>
		</div>	
		<div>	
			<p>P.S.</p>
			<p>Хорошего вам настроения (;</p>
		</div>
	</div>
</body>
</html>